<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens fixas</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main{
            max-width: 400px;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
        }

        main > p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fixa</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aut ipsa, voluptate quas ipsum, labore sit, velit odit saepe possimus tempore asperiores illo. Cupiditate enim et asperiores aliquam ratione recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in eos doloremque aliquam est quo libero molestiae rerum fugiat explicabo nihil labore dignissimos illo, itaque possimus nisi ratione, numquam unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus repellat voluptatibus aperiam laudantium cupiditate perspiciatis eos asperiores nulla iure itaque architecto, soluta distinctio sunt incidunt eum corporis optio facere numquam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aut ipsa, voluptate quas ipsum, labore sit, velit odit saepe possimus tempore asperiores illo. Cupiditate enim et asperiores aliquam ratione recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in eos doloremque aliquam est quo libero molestiae rerum fugiat explicabo nihil labore dignissimos illo, itaque possimus nisi ratione, numquam unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus repellat voluptatibus aperiam laudantium cupiditate perspiciatis eos asperiores nulla iure itaque architecto, soluta distinctio sunt incidunt eum corporis optio facere numquam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aut ipsa, voluptate quas ipsum, labore sit, velit odit saepe possimus tempore asperiores illo. Cupiditate enim et asperiores aliquam ratione recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in eos doloremque aliquam est quo libero molestiae rerum fugiat explicabo nihil labore dignissimos illo, itaque possimus nisi ratione, numquam unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus repellat voluptatibus aperiam laudantium cupiditate perspiciatis eos asperiores nulla iure itaque architecto, soluta distinctio sunt incidunt eum corporis optio facere numquam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aut ipsa, voluptate quas ipsum, labore sit, velit odit saepe possimus tempore asperiores illo. Cupiditate enim et asperiores aliquam ratione recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in eos doloremque aliquam est quo libero molestiae rerum fugiat explicabo nihil labore dignissimos illo, itaque possimus nisi ratione, numquam unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus repellat voluptatibus aperiam laudantium cupiditate perspiciatis eos asperiores nulla iure itaque architecto, soluta distinctio sunt incidunt eum corporis optio facere numquam?</p>
    </main>
</body>
</html>