<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt ,pc
            centimetros, milimetros, polegadas, pixels, pontos, paica

            Medidas Relativas
            em, ex, rem ,vw, vh, %
            AlturaM, AlturaX, Rotem, LarguraViewPort, AlturaViewPort, PorcentagemViewPort

            16px = Tamanho padrão de letras
            16 geralmente = 1em
            */
        }
        
        h1, h2{
            /* shorthand font
            font-style > font-weight > font-size > font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 2em Arial ;
        }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi laudantium pariatur officiis consequuntur porro dicta dolorem dolores ex esse? Quibusdam itaque commodi ducimus veritatis cupiditate. Tempora tenetur sequi mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis minima laborum placeat quo voluptatibus, in quas, dolorum voluptatum quasi hic sit molestias, delectus facere perferendis ad quam quibusdam fuga!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nam nobis dignissimos officiis animi hic fugiat eum, eaque quam, officia odio aperiam voluptatum distinctio fugit magnam eveniet cum cupiditate nisi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quas tempore molestiae necessitatibus ea culpa quis id ipsa quos nisi quisquam sint autem nihil, obcaecati itaque fugiat repudiandae maiores cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa enim odio animi earum, vitae porro inventore, esse excepturi quia dolorem nihil quaerat. Ab mollitia asperiores obcaecati magnam ipsam possimus reprehenderit!</p>
</body>
</html>