<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
        background-attachment: fixed;
    }

    main{
        background-color: white;
        margin: 0 auto;
        padding: 10px;
        max-width: 400px;
        border: 2px solid darkblue;
        border-radius: 20px;
        text-align: center;
    }

    main > p{
        text-indent: 30px;
        text-align: justify;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, labore hic. Suscipit commodi cupiditate esse! Voluptate assumenda placeat dignissimos nemo? Rem, vero. Eos id numquam eaque mollitia qui nesciunt officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, error? Dolores architecto quasi esse facere possimus a cum dolorum obcaecati nostrum doloribus, placeat quis, consequatur, quae quia! Pariatur, maxime eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dolores molestiae debitis sunt velit ab totam consectetur aliquid minima amet facere tempora voluptates earum, distinctio perspiciatis ipsa provident qui vero!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, labore hic. Suscipit commodi cupiditate esse! Voluptate assumenda placeat dignissimos nemo? Rem, vero. Eos id numquam eaque mollitia qui nesciunt officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, error? Dolores architecto quasi esse facere possimus a cum dolorum obcaecati nostrum doloribus, placeat quis, consequatur, quae quia! Pariatur, maxime eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dolores molestiae debitis sunt velit ab totam consectetur aliquid minima amet facere tempora voluptates earum, distinctio perspiciatis ipsa provident qui vero!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, labore hic. Suscipit commodi cupiditate esse! Voluptate assumenda placeat dignissimos nemo? Rem, vero. Eos id numquam eaque mollitia qui nesciunt officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, error? Dolores architecto quasi esse facere possimus a cum dolorum obcaecati nostrum doloribus, placeat quis, consequatur, quae quia! Pariatur, maxime eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dolores molestiae debitis sunt velit ab totam consectetur aliquid minima amet facere tempora voluptates earum, distinctio perspiciatis ipsa provident qui vero!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, labore hic. Suscipit commodi cupiditate esse! Voluptate assumenda placeat dignissimos nemo? Rem, vero. Eos id numquam eaque mollitia qui nesciunt officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, error? Dolores architecto quasi esse facere possimus a cum dolorum obcaecati nostrum doloribus, placeat quis, consequatur, quae quia! Pariatur, maxime eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dolores molestiae debitis sunt velit ab totam consectetur aliquid minima amet facere tempora voluptates earum, distinctio perspiciatis ipsa provident qui vero!</p>
    </main>
    
</body>
</html>