<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        div{
            display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            padding-top: 10px;

        }

        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(211, 211, 211, 0.116);
            

        }

        h1{
            background-color: grey;
            border-radius: 10px;
            width: auto;
     

        }
        .divs{
            background-color: lightgray;

        }

        div:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Divs em HTML</h1>
    <div class="divs">Bloco 1</div>
    <div class="divs">Bloco 2</div>
    <div class="divs">Bloco 3</div>
    
</body>
</html>