<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon' ;
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/OldLondonAlternate.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        
        */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'OldLondon', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eos rem et officia ipsam. Officiis reiciendis enim at qui assumenda quisquam, dolor repellat rem eveniet commodi, eius magnam cum et.</p>
</body>
</html>
