<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
            background-image: linear-gradient( to left, #77ACA2, #9DBEBB );
            
         }

         main{
            background-color: white;
            padding: 20px;
            text-align: justify;
            margin-left: 40px;
            border-radius: 20px;
            margin-top: 40px;
            width: 500px;
            box-shadow: 5px 5px 20px #031926;
         }

         h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            color: #031926;
            
         }

         h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            color: #031926;
            
         }
        

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam culpa est harum saepe laudantium alias repellat dolore ea temporibus eligendi possimus voluptate itaque molestias, quod accusantium iusto. Quasi, perspiciatis praesentium!</p>
        <p>¯\_(ツ)_/¯</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam non et architecto mollitia recusandae quasi nam possimus alias laudantium error. Dolorum excepturi consectetur in delectus, voluptatibus ullam sapiente tempora facere?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, labore adipisci? Quisquam consequatur voluptate error soluta perferendis deserunt cupiditate natus distinctio corrupti temporibus rerum id, libero, quod asperiores. Voluptate, consequatur.</p>
    </main>
    
</body>
</html>