<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: lightgrey;
            width: 228px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: 10px;
        }

        a{
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            padding: 10px 10px 10px 10px;
            margin: 5px 5px 5px 5px;
            text-decoration: none;
        }
        
        a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
            <h1>Exemplo de caixa box-level</h1>
        <p>Os parágrafos também são exemplos box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>